<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7aee17e9-d2b5-407d-bc51-fe3d80963d1c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Adafruit_GFX.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)Adafruit_GrayOLED.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)Adafruit_SPITFT.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)glcdfont.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Adafruit_GFX.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)Adafruit_GrayOLED.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)Adafruit_SPITFT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)Adafruit_SPITFT_Macros.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)gfxfont.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)CMakeLists.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
<Text Include="$(MSBuildThisFileDirectory)license.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)component.mk" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>